<?xml version="1.0" encoding="UTF-8"?>
<sgl:saglasnost_za_sprovodjenje_imunizacije xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning"
 xmlns:sgl="www.ftn.uns.ac.rs/saglasnost"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="www.ftn.uns.ac.rs/saglasnost file:/D:/Users/Hp%20Zbook%2015/Desktop/xml-2021/xml-documents/seme/saglasnost.xsd" datum="2006-05-04">
    <sgl:naslov>naslov0</sgl:naslov>
    <sgl:pacijent>
        <sgl:drzavljanstvo>
            <sgl:srpsko>
                <sgl:jmbg>2208997123456</sgl:jmbg>
            </sgl:srpsko>
        </sgl:drzavljanstvo>
        <sgl:prezime>Petrovic</sgl:prezime>
        <sgl:ime>Petar</sgl:ime>
        <sgl:ime_roditelja>Milan</sgl:ime_roditelja>
        <sgl:pol>Muski</sgl:pol>
        <sgl:datum_rodjenja>1997-08-22</sgl:datum_rodjenja>
        <sgl:mesto_rodjenja>Novi Sad</sgl:mesto_rodjenja>
        <sgl:adresa>Cara Dusana 15</sgl:adresa>
        <sgl:fiksni_telefon>021666999</sgl:fiksni_telefon>
        <sgl:email>milan@gmail.com</sgl:email>
        <sgl:mobilni-telefon>064123456</sgl:mobilni-telefon>
        <sgl:korisnik_ustanove_socijalne_zastite korisnik="false">
        </sgl:korisnik_ustanove_socijalne_zastite>
    </sgl:pacijent>
    <sgl:saglasnost saglasan="true">
        <sgl:naziv_leka>Sputnik V</sgl:naziv_leka>
    </sgl:saglasnost>
    <sgl:evidencija_o_vakcinaciji>
        <sgl:zdravstvena_ustanova>Dom Zdravlja</sgl:zdravstvena_ustanova>
        <sgl:vakcinacijski_punkt>punkt 1</sgl:vakcinacijski_punkt>
        <sgl:podaci_lekara>
            <sgl:ime>Marko</sgl:ime>
            <sgl:prezime>Nikolic</sgl:prezime>
            <sgl:faksimil></sgl:faksimil>
            <sgl:broj_telefona>066010203</sgl:broj_telefona>
        </sgl:podaci_lekara>
        <sgl:prva_doza>
            <sgl:naziv_vakcine>Sputnik V</sgl:naziv_vakcine>
            <sgl:datum_davanja>2021-05-04</sgl:datum_davanja>
            <sgl:nacin_davanja>IM</sgl:nacin_davanja>
            <sgl:ekstremitet>DR</sgl:ekstremitet>
            <sgl:serija_vakcine>4</sgl:serija_vakcine>
            <sgl:proizvodjac>proizvodjac1</sgl:proizvodjac>
            <sgl:nezeljena_reakcija></sgl:nezeljena_reakcija>
            <sgl:potpis_lekara>
            </sgl:potpis_lekara>
        </sgl:prva_doza>
        <sgl:druga_doza>
            <sgl:naziv_vakcine>Sputnik V</sgl:naziv_vakcine>
            <sgl:datum_davanja>2021-06-05</sgl:datum_davanja>
            <sgl:nacin_davanja>IM</sgl:nacin_davanja>
            <sgl:ekstremitet>DR</sgl:ekstremitet>
            <sgl:serija_vakcine>5</sgl:serija_vakcine>
            <sgl:proizvodjac>proizvodjac1</sgl:proizvodjac>
            <sgl:nezeljena_reakcija></sgl:nezeljena_reakcija>
            <sgl:potpis_lekara>
            </sgl:potpis_lekara>
        </sgl:druga_doza>
        <sgl:kontraindikacije/>
    </sgl:evidencija_o_vakcinaciji>
</sgl:saglasnost_za_sprovodjenje_imunizacije>
