<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://www.ftn.uns.ac.rs/digitalni_sertifikat"
    xmlns="http://www.ftn.uns.ac.rs/digitalni_sertifikat">
    <xs:element name="digital_certificate">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="personal_data">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="name" type="xs:string"/>
                            <xs:element name="surname" type="xs:string"/>
                            <xs:element name="gender" type="xs:string"/>
                            <xs:element name="date_of_birth" type="xs:date"/>
                            <xs:element name="personal_no" type="xs:string"/>
                            <xs:element name="passport_no" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="vaccination">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element maxOccurs="3" minOccurs="1" name="vaccine">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="dose" type="xs:int"/>
                                        <xs:element name="type" type="xs:string"/>
                                        <xs:element name="manufacturer" type="xs:string"/>
                                        <xs:element name="batch" type="xs:string"/>
                                        <xs:element name="date" type="xs:date"/>
                                        <xs:element name="health_institution" type="xs:string"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="tests">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element maxOccurs="3" minOccurs="3" name="test">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="name" type="xs:string"/>
                                        <xs:element name="sample_type" type="xs:string"/>
                                        <xs:element name="manufacturer" type="xs:string"/>
                                        <xs:element name="date_time_sampling" type="xs:date"/>
                                        <xs:element name="date_time_result" type="xs:date"/>
                                        <xs:element name="result" type="xs:boolean"/>
                                        <xs:element name="laboratory" type="xs:string"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="certificate_data">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="qr_code" type="xs:string"/>
                            <xs:element name="certificate_id" type="xs:string"/>
                            <xs:element name="certificate_issuing_date_time" type="xs:date"/>
                            <xs:element name="digitally_signed_by" type="xs:anyType"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
