<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" elementFormDefault="qualified"
    vc:minVersion="1.0" vc:maxVersion="1.1" targetNamespace="www.ftn.uns.ac.rs/saglasnosti"
    xmlns:sgl="www.ftn.uns.ac.rs/saglasnost" xmlns:sgs="www.ftn.uns.ac.rs/saglasnosti">
    <xs:import namespace="www.ftn.uns.ac.rs/saglasnost"
        schemaLocation="../../../xml-2021/xml-documents/seme/saglasnost.xsd"/>
    <xs:element name="saglasnosti">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" ref="sgl:saglasnost_za_sprovodjenje_imunizacije"
                    minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
