<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://www.ftn.uns.ac.rs/izvestajOImunizaciji"
    xmlns="http://www.ftn.uns.ac.rs/izvestajOImunizaciji">

    <xs:element name="izvestaj_o_imunizaciji">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="izvestaj_sadrzaj">
                    <xs:complexType mixed="true">
                        <xs:sequence>
                            <xs:element name="datumOd" type="xs:date"/>
                            <xs:element name="datumDo" type="xs:date"/>
                            <xs:element name="dokumenti">
                                <xs:complexType mixed="true">
                                    <xs:sequence>
                                        <xs:element name="podnetoDoc" type="xs:string"/>
                                        <xs:element name="primljenoZah" type="xs:string"/>
                                        <xs:element name="izdatoDigZelSert" type="xs:string"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="vakcine">
                                <xs:complexType mixed="true">
                                    <xs:sequence>
                                        <xs:element name="primljenoVakcina" type="xs:string"/>
                                        <xs:element name="novoVakcinisani" type="xs:string"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="proizvodjaci">
                                <xs:complexType mixed="true">
                                    <xs:sequence>
                                        <xs:element name="pFizerKomada" type="xs:string"/>
                                        <xs:element name="sinopharmKomada" type="xs:string"/>
                                        <xs:element name="sputnikVKomada" type="xs:string"/>
                                        <xs:element name="astraZenecaKomada" type="xs:string"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="izvestaj_izdavanje">
                    <xs:complexType mixed="true">
                        <xs:sequence>
                            <xs:element name="datumIzdavanja" type="xs:date"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
