<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" elementFormDefault="qualified"
    vc:minVersion="1.1" targetNamespace="www.ftn.uns.ac.rs/Zahtev_za_sertifikat"
    xmlns:zzs="www.ftn.uns.ac.rs/Zahtev_za_sertifikat" xmlns:ns1="www.ftn.uns.ac.rs/slozeni_tipovi">
    <xs:include schemaLocation="slozeni_tipovi.xsd"/>
    <xs:element name="Zahtev_za_sertifikat">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Podnosilac_zahteva" type="zzs:TPodaci_o_osobi"/>
                <xs:element name="Razlog_podnosenja_zahteva" nillable="false">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:minLength value="1"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="mesto" use="required">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:minLength value="1"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
            <xs:attribute name="datum" type="xs:date" use="required"/>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="TPodaci_o_osobi">
        <xs:sequence>
            <xs:element name="Ime">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:minLength value="1"/>
                        <xs:maxLength value="20"/>
                        <xs:pattern value="[a-z A-z]*"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="Prezime">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:minLength value="1"/>
                        <xs:maxLength value="20"/>
                        <xs:pattern value="[a-z A-z]*"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="Datum_rodjenja">
                <xs:simpleType>
                    <xs:restriction base="xs:date"> </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="Pol">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="MUSKI"/>
                        <xs:enumeration value="ZENSKI"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="Jmbg">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:length value="13"/>
                        <xs:pattern value="\d{13}"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="Broj_pasosa" type="xs:positiveInteger"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
